{
  "manifest_version": 2,
  "name": "Drupal Cache",
  "description": "Informations about Drupal's cache headers",
  "version": "0.0.2",
  "icons": {
    "32": "icons/drupal-dis.png"
  },
  "permissions": [
    "webRequest", "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/drupal-dis.png",
    "default_popup": "browserAction/index.html",
    "default_title": "Drupal Cache"
  }
}